>> + 1 (* 7 5) 3
39
>> (- 100)
-100
>>
()
>> /
/
>> (/ ())
Error: Cannot operate on non-number '/'.

>> list 1 2 3 4
{1 2 3 4}
>> {head (list 1 2 3 4)}
{head (list 1 2 3 4)}
>> eval {head (list 1 2 3 4)}
{1}
>> tail {tail tail tail}
{tail tail}
>> eval (tail {tail tail {5 6 7}})
{6 7}
>> eval (head {(+ 1 2) (+ 10 20)})
3
>> (eval (head {+ - + - * /})) 10 20
30

>> def {x} 100
()
>> def {y} 200
()
>> x
100
>> y
200
>> + x y
300
>> def {a b} 5 6
()
>> + a b
11
>> def {arglist} {a b x y}
()
>> arglist
{a b x y}
>> def arglist 1 2 3 4
()
>> list a b x y
{1 2 3 4}

>> def {add-mul} (\ {x y} {+ x (* x y)})
()
>> add-mul 10 20
210
>> add-mul 10
(\ {y} {+ x (* x y)})
>> def {add-mul-ten} (add-mul 10)
()
>> add-mul-ten 50
510

>> fun {add-together x y} {+ x y}
>> fun {unpack f xs} {eval (join (list f) xs)}
>> fun {pack f & xs} {f xs}
>> def {uncurry} pack
()
>> def {curry} unpack
()
>> curry + {5 6 7}
18
>> uncurry head 5 6 7
{5}
>> def {add-uncurried} +
()
>> def {add-curried} (curry +)
()
>> add-curried {5 6 7}
18
>> add-uncurried 5 6 7
18
